@import "wish-form.less";
@import "wish-santa.less";
@import "wish-message.less";
@import "wish-story.less";

body {
    font-family: Arial, Helvetica, sans-serif;
}

.story-link {
	text-align: center;
	margin: -10px 0 40px;
}

.story-link a {
	color: @red;
}

.story-link a:hover {
	color: #b43703;
}
