.wish-message {
	background: url(images/scroll.png) no-repeat 50%;
	width: 430px;
	margin: 60px auto;
	background-size: contain;
	text-align: center;
	font-size: 24px;
	font-style: italic;
	padding: 120px 100px;
	box-sizing: border-box;

	&__prefix {
		margin-bottom: 10px;
	}
}
