@red: #E64604;

.wish-form {
    text-align: center;
    margin: 40px auto;
    width: 334px;
    
    &__field {
        width: 100%;
        overflow: hidden;
        position: relative;
        text-align: left;
        margin-bottom: 25px;
    }

    &__label {
        display: inline-block;
        width: 100%;
        margin-bottom: 10px;
        margin-left: 25px;
    }
    &__input {
        color: black;
        border: 1px solid #999;
        border-radius: 10px;
        line-height: 40px;
        outline: none;
        box-sizing: border-box;
        padding: 0 25px;
        height: 40px;
        width: 100%;
        font-size: 18px;
    }

    &__error-message {        
        margin: 10px 0 0 25px;
        color: @red;
    }

    &__radio-item {
        position: relative;
    }

    &__radio-input {
        position: absolute;
        visibility: hidden;
    }

    &__radio-label {
        display: block;
        position: relative;
        padding: 15px 25px 15px 80px;
        height: 30px;
        z-index: 9;
        cursor: pointer;
        transition: all 0.25s linear;
    }

    &__radio-check {
        display: block;
        position: absolute;
        border: 5px solid @red;
        border-radius: 100%;
        height: 25px;
        width: 25px;
        top: 5px;
        left: 20px;
        z-index: 5;

        &::before {
            display: block;
            position: absolute;
            content: '';
            border-radius: 100%;
            height: 15px;
            width: 15px;
            top: 5px;
            left: 5px;
            margin: auto;
            transition: background 0.25s linear;
        }
    }

    &__radio-input:checked ~ &__radio-check::before {
            background: @red;
    }

    &__button {
        position: relative;
        text-decoration: none;
        max-width: 100%;
        border: 1px solid #f7f7f7;
        padding: 13px 30px;
        font-size: 18px;
        display: inline-block;
        height: 46px;
        width: 100%;
        border-radius: 100px;
        background-color: @red;
        color: #fff;
        text-transform: uppercase;
        cursor: pointer;
        text-align: center;
        box-sizing: border-box;
        outline: none;
        transition: background-color 0.2s ease;

        &:hover {
            background-color: #b43703;
        }
    }
}